|vga
clk => v_line[0].CLK
clk => v_line[1].CLK
clk => v_line[2].CLK
clk => v_line[3].CLK
clk => v_line[4].CLK
clk => v_line[5].CLK
clk => v_line[6].CLK
clk => v_line[7].CLK
clk => v_line[8].CLK
clk => v_line[9].CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => CS~7.DATAIN
reset => v_line[0].ACLR
reset => v_line[1].ACLR
reset => v_line[2].ACLR
reset => v_line[3].ACLR
reset => v_line[4].ACLR
reset => v_line[5].ACLR
reset => v_line[6].ACLR
reset => v_line[7].ACLR
reset => v_line[8].ACLR
reset => v_line[9].ACLR
reset => v_count[0].ACLR
reset => v_count[1].ACLR
reset => v_count[2].ACLR
reset => v_count[3].ACLR
reset => v_count[4].ACLR
reset => v_count[5].ACLR
reset => v_count[6].ACLR
reset => v_count[7].ACLR
reset => v_count[8].ACLR
reset => v_count[9].ACLR
reset => h_count[0].ACLR
reset => h_count[1].ACLR
reset => h_count[2].ACLR
reset => h_count[3].ACLR
reset => h_count[4].ACLR
reset => h_count[5].ACLR
reset => h_count[6].ACLR
reset => h_count[7].ACLR
reset => h_count[8].ACLR
reset => h_count[9].ACLR
reset => h_count[10].ACLR
reset => CS~9.DATAIN
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
active_video <= active_video.DB_MAX_OUTPUT_PORT_TYPE


